<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Charlies Cafe</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Header Image -->
 <header class="Charlies"> 
   <h1>Charlie's Cafe</h1>
 </header>


 <!--Navigation Bar-->
<div class="topnav">
  <ul>
     <li><a href="About Us">About Us</a></li>
     <li><a href="Menu">Menu</a></li>
     <li><a href="Location">Location</a></li>
     <li><a href="Contact Us">Contact Us</a></li>
  </ul>
</div>

<div class="about">
  <h2>About Us</h2>
  <figure>
    <img src="img/espesso.jpg" alt="Coffee shop"/>
  </figure>
  <p>Charlie’s Café, one of Sun Devil Dining’s local restaurant partners, brings the taste of Europe to ASU! Proudly serving Firecreek Coffee and featuring fresh European sandwiches and baked goods. Come experience the difference! With three locations on campus, there is always a Charlie’s Cafe near! Charlie’s Café is located at the Hayden Library, Bio Design B Building and the College of Design.</p>
</div>
<div class="menu">
  <h3>Menu</h3>
    <table>
      <tr>
        <th>Coffee</th>
        <th>S</th>
        <th>L</th>
      </tr>
      <tr>
        <td>Americano</td>
        <td class="price">$3.00</td>
        <td class="price">$4.00</td>
      </tr>
      <tr>
        <td>Espesso</td>
        <td class="price">$3.00</td>
      </tr>
      <tr>
        <td>Cafe Latte</td>
        <td class="price">$4.75</td>
        <td class="price">$5.25</td>
      </tr>
      <tr>
        <td>Cafe Mocha</td>
        <td class="price">$4.75</td>
      </tr>
      <tr>
        <td>Cappuccino</td>
        <td class="price">$3.95</td>
      </tr>
      <tr>
        <td>Chai Latte</td>
        <td class="price">$4.95</td>
      </tr>
      <tr>
        <td>Dirty Chai Latte</td>
        <td class="price">$5.95</td>
      </tr>
      <tr>
        <td>Blended Drinks</td>
        <td class="price">$5.75</td>
      </tr>
      <tr>
        <td>Macchiato</td>
        <td class="price">$4.95</td>
      </tr>
      <tr>
        <td>Dirty Chai Latte</td>
        <td class="price">$5.95</td>
      </tr>
      <tr>
        <td>Affogato</td>
        <td class="price">$5.95</td>
      </tr>
      <tr>
        <td>Drip Coffee</td>
        <td class="price">$3.00</td>
        <td class="price">$4.00</td>
      </tr>
    </table> 
    <table>
      <tr>
        <th>Other Drinks</th>
        <th>S</th>
        <th>L</th>
      </tr>
      <tr>
        <td>Tea</td>
        <td class="price">$3.00</td>
        <td class="price">$4.50</td>
      </tr>
      <tr>
        <td>Matcha Green Tea</td>
        <td class="price">$4.75</td>
      </tr>
      <tr>
        <td>Redbull Fusion</td>
        <td class="price">$5.75</td>
      </tr>
      <tr>
        <td>Hot Chocolate</td>
        <td class="price">$3.00</td>
        <td class="price">$3.95</td>
      </tr>
      <tr>
        <td>Seasonal Smoothie</td>
        <td class="price">$3.95</td>
      </tr>
      <tr>
        <td>Protien Shake</td>
        <td class="price">$4.00</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>On Tap</th>
        <th>S</th>
        <th>L</th>
      </tr>
      <tr>
        <td>Cold Brew</td>
        <td class="price">$4.50</td>
      </tr>
      <tr>
        <td>Nitro Cold Brew</td>
        <td class="price">$4.95</td>
      </tr>
      <tr>
        <td>Kombucha</td>
        <td class="price">$4.50</td>
        <td class="price">$5.50</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Grab & Go</th>
        <th>S</th>
        <th>L</th>
      </tr>
      <tr>
        <td>Bagel</td>
        <td class="price">$3.25</td>
      </tr>
      <tr>
        <td>Muffin / Pastries</td>
        <td class="price">$3.50</td>
      </tr>
      <tr>
        <td>Breakfast Sandwich</td>
        <td class="price">$3.95</td>
      </tr>
      <tr>
        <td>Chips</td>
        <td class="price">$2.75</td>
      </tr>
      <tr>
        <td>Nachos</td>
        <td class="price">$7.25</td>
      </tr>
      <tr>
        <td>Gelato</td>
        <td class="price">$3.75</td>
        <td class="price">$5.50</td>
        <td class="price">$6.25</td>
        <td class="price">$8.00</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Paninis</th>
      </tr>
      <tr>
        <td>Italian</td>
        <td class="price">$7.95</td>
      </tr>
      <tr>
        <td>Seville</td>
        <td class="price">$7.95</td>
      </tr>
      <tr>
        <td>Milano</td>
        <td class="price">$7.95</td>
      </tr>
      <tr>
        <td>Caprese</td>
        <td class="price">$7.95</td>
      </tr>
      <tr>
        <td>Turkey Florentine</td>
        <td class="price">$7.95</td>
      </tr>
      <tr>
        <td>Vegetarian</td>
        <td class="price">$7.95</td>
      </tr>
      <tr>
        <td>Mediterranean Chicken</td>
        <td class="price">$7.95</td>
      </tr>
    </table>
</div>
<div class="location">
  <h2>Location</h2>
  <figure>
    <img src="img/map.png" alt="map"/>
  </figure>
  <p>Charlie's Cafe Design North
    Address:
    810 S Forest Mall
    Tempe, AZ 85281
    Hours:
    Monday - Friday: 7am - 5pm
    Saturday - Sunday: Closed
  </p>
</div>
<div class="contact">
  <h3>Contact</h3>
  <p>
  Charlie's Cafe Design North
  810 S Forest Mall Tempe, AZ 85281
  </p>
  <p2>
    Follow our social media:
  </p2>
  <p3>
    Twitter: @CharliesCafeASU
    Instagram: @CharliesCafeASU
  </p3>
</div>



  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>