<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Charlies Cafe</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->
 <header class="grid"> 
   <h1>Charlie's Cafe</h1>
   </figure>
 </header>
  <section class="hero">
    <h2>About Us</h2>
    <p>Charlie’s Café, one of Sun Devil Dining’s local restaurant partners, brings the taste of Europe to ASU! Proudly serving Firecreek Coffee and featuring fresh European sandwiches and baked goods. Come experience the difference! With three locations on campus, there is always a Charlie’s Cafe near! Charlie’s Café is located at the Hayden Library, Bio Design B Building and the College of Design.</p>
    <h3>Menu</h3>
    <p>Coffee Drinks</p>
      <p>Americano
        Espesso 3.00 / 4.00
        Cafe Latte 3.00
        Cafe Mocha 4.75 / 5.25
        Cappuccino 3.95
        Chai Latte 4.95
        Dirty Chai Latte 5.95
        Blended Drinks 5.75
        Macchiato 4.95
        Affogato 5.95
        Drip Coffee 3.00 / 4.00</p>

    <p>Other Drinks</p>
       <p>
          Tea 3.00 / 4.50
          Matcha Green Tea 4.75
          Redbull Fusion 5.75
          Hot Chocolate 3.00 / 3.95
          Seasonal Smoothie 3.95
          Protein Shake 4.00
        </p>
    <P>On Tap</P>
        <p>Cold Brew 4.50
          Nitro Cold Brew 4.95
          Kombucha 4.50 / 5.50
        </p>
    <p>Grab and Go</p>
        <p>
          Bagel
          Muffin / Pastries
          Breakfast Sandwich 
          Chips
          Nachos
          Gelato
        </p>
    

  </section>

  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>