<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Waggle</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load Styles -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <!-- Add your content here -->
  <header class="letterhead">
    <a href="index.html" class="link"><h1>Jaidyn Ortiz</h1></a>
    <h2 class="th"> Visual Communications</h2>
   </header>

  <div class="waggle">
    <a target="_blank" href="https://xd.adobe.com/view/11b098b3-adbd-4d66-a74b-1c90fff5abad-44e3/"><img src="img/waggle mock no backgorund.png" alt="Website mock up"/></a>
    <a target="_blank" href="https://xd.adobe.com/view/82de9a63-1f4e-49da-ae59-1e65676e0527-d78d/"><img src="img/waggle desktop mock copy.png" alt="Website mock up"/></a>

   <h2>Waggle Pet Adoption App</h2>
   <h3>GRA 322</h3>
   <p class="wp">Students were asked to create an app that solves a problem. "Waggle" was created in order to aid users in finding their furry friend. Users are able to input a zipcode and browse through dogs that are avaible at adoption centers or foster homes in that area. The user is able "swipe right" on dogs that they feel may be a perfect fit for them. From here the user is able to browse thorugh the saved pets and message with the adoption center or foster home in order to gain more information about the dog or set up a time to meet. Additonally, the adoption center or foster home is able to view user profile via the desktop app in order to run background checks on users to ensure that they will make for a good forever home. This project emphasized an understandment of Ui/Ux design along with typography and brand identity knowledge. Waggle was created in Adobe Xd with advanced prototyping. </p>
  </div>

  
  <footer>
    <p>
      Jaidyn Ortiz
    </p>
    <p>
      Jaidyndortiz@gmail.com
    </p>
    <p>
      2021-2022
    </p>
    <p>
      Herberger Institute for
      Design and the Arts
    </p>
    <p>
      Arizona State University
    </p>
  </footer>


  <!-- Load Scripts -->
  <script src="js/scripts.js"></script>

</body>

</html>